# upstream - web
upstream OPSANT {
    server 127.0.0.1:8001 max_fails=1  fail_timeout=30s;
}

upstream WEBSOCKET {
    server 127.0.0.1:8002 max_fails=1  fail_timeout=30s;
}

server {
    listen 80;
    server_name DOMAIN_NAME;
    location ~ ^/uploads/(.*) {
        autoindex off;
        root /opt/opsant/;
    }
    location ~/ {
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}

server {
     listen       443 ssl;
     server_name  DOMAIN_NAME;
     access_log /opt/opsant/logs/nginx_access.log;
     error_log /opt/opsant/logs/nginx_error.log;
     ssl_certificate /usr/local/openresty/nginx/conf.d/ssl/DOMAIN_NAME.pem;
     ssl_certificate_key /usr/local/openresty/nginx/conf.d/ssl/DOMAIN_NAME.key;
     ssl_session_timeout 5m;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size    512m;

    # ============================ paas ============================
    # Static
    location /static/ {
        autoindex off;
        root /opt/opsant-backend;
    }
    # CONTROL WebSocket
     location /ws/control/ {
        proxy_pass http://WEBSOCKET;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    # PAAS_SERVICE HOST/PORT
    location / {
        proxy_pass http://OPSANT;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;
    }
    
    location ~ ^/uploads/(.*) {
        autoindex off;
        root /opt/opsant/;
    }

    # PAAS_SERVICE HOST/PORT, for doc
    location ~ ^/docs/(.*) {
        proxy_pass http://OPSANT/static/docs/$1$is_args$args;
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600;

    }
}
